{
  "manifest_version": 3,
  "name": "Bilibili Markdown",
  "description": "为 bilibili 专栏的新版编辑器增加粘贴 markdown 的功能，将 markdown 内容导入到专栏的编辑器中",
  "version": "0.1.0",
  "icons": {
    "16": "src/assets/16.png",
    "32": "src/assets/32.png",
    "48": "src/assets/48.png",
    "128": "src/assets/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://member.bilibili.com/read/editor/**"],
      "js": ["src/content-scripts/main.tsx"],
      "all_frames": true
    }
  ]
}
